# Midterm_Proj_CS423

./: README.md
Midterm_Proj/app/: build.gradle
Midterm_Proj/app/src/androidTest/java/com/example/midterm_proj/: ExampleInstrumentedTest.java
Midterm_Proj/app/src/main/: AndroidManifest.xml
Midterm_Proj/app/src/main/java/com/example/midterm_proj/: BitmapFilter.java  BlankFragment.java  BlankViewModel.java  ChangeTabHandler.java  ConfirmAction.java  ConfirmDeleteAction.java  ConvolutionMatrix.java  GetImageHandler.java  GetImageHandlerService.java  Image.java  ImageAdapter.java  ImageMediaFileReader.java  ImageRepository.java  ImageViewModel.java  MainActivity.java  (+7 more)
Midterm_Proj/app/src/main/res/drawable/: brush_select_background.xml  card_bg.xml  color_picker_background.xml  color_picker_background_chosen.xml  ic_baseline_aspect_ratio_24_black.xml  ic_baseline_more_horiz.xml  ic_header.xml  ic_outline_delete_black.xml  ic_outline_image.xml  image_detail_background.xml  return_button_background.xml  ripple_button_background.xml  ripple_button_background_white.xml  studio_choose_source_btn_bg.xml
Midterm_Proj/app/src/main/res/layout/: activity_main.xml  bright_tool_options.xml  brush_tool_options.xml  cluster_item.xml  contrast_tool_options.xml  crop_tool_options.xml  dialog.xml  empty_bitmap.xml  exposure_tool_options.xml  face_item.xml  fragment_face_album.xml  fragment_library.xml  fragment_photos.xml  fragment_signup.xml  fragment_single_photo.xml  fragment_studio.xml  hue_tool_options.xml  image_view.xml  items_by_date.xml  saturation_tool_options.xml  sharpen_tool_options.xml  single_photo_item.xml  single_photo_view.xml  single_tool_button.xml  slider.xml  studio_bitmap.xml  text_edit.xml  text_tool_options.xml
Midterm_Proj/app/src/main/res/menu/: context_menu.xml
Midterm_Proj/app/src/main/res/navigation/: navigation.xml
Midterm_Proj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Midterm_Proj/app/src/main/res/values-night/: themes.xml
Midterm_Proj/app/src/main/res/xml/: fileprovider.xml
(+59 files in other folders)
