<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.StudioFragment"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelButton"
            android:textAllCaps="false"
            android:background="@drawable/ripple_button_background"

            android:layout_gravity="left"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/ripple_button_background"
            android:layout_alignParentRight="true"
            android:text="Save" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/studioContentContainer"/>

    <ImageView
        android:id="@+id/test_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="300dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/studioToolbarContainer"
            android:layout_alignParentBottom="true"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/text"
                android:id="@+id/text"
                android:text="Text"
                android:textColor="@color/white"
                android:background="@drawable/ripple_button_background"
                android:textAllCaps="false"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/exposure"
                android:id="@+id/exposure"
                android:text="Exposure"
                android:textColor="@color/white"
                android:background="@drawable/ripple_button_background"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/saturation"
                android:id="@+id/saturation"
                android:text="Saturation"
                android:background="@drawable/ripple_button_background"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/crop"
                android:id="@+id/crop"
                android:text="Crop"
                android:background="@drawable/ripple_button_background"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/brighten"
                android:id="@+id/brighten"
                android:text="Brighten"
                android:background="@drawable/ripple_button_background"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/contrast"
                android:id="@+id/contrast"
                android:text="Contrast"
                android:background="@drawable/ripple_button_background"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/brush"
                android:id="@+id/brush"
                android:text="Brush"
                android:background="@drawable/ripple_button_background"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/sharpen"
                android:id="@+id/sharpen"
                android:text="Sharpen"
                android:background="@drawable/ripple_button_background"
                android:textAllCaps="false"/>

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>