<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/singlePhotoContainer"
    android:orientation="vertical"
    tools:context=".SinglePhotoView"
    android:background="@color/black">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/imageContainer"/>

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toolbarContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/closeButton"
                android:layout_margin="10dp"
                style="@style/ReturnButton"/>

        </LinearLayout>

        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bottomToolbarContainer"
            android:layout_alignParentBottom="true">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_outline_share"
                android:id="@+id/shareButton"
                android:text="Share"
                android:textColor="@color/white"
                android:background="@drawable/ripple_button_background"
                android:textAllCaps="false"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/studioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_button_background"
                android:drawableTop="@drawable/ic_baseline_aspect_ratio_24"
                android:text="Studio"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_outline_delete"
                android:id="@+id/deleteButton"
                android:text="Delete"
                android:textColor="@color/white"
                android:background="@drawable/ripple_button_background"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_baseline_more_horiz"
                android:id="@+id/detailsButton"
                android:text="Details"
                android:background="@drawable/ripple_button_background"
                android:textAllCaps="false"
                android:layout_weight="1"/>

        </LinearLayout>
    </RelativeLayout>


</FrameLayout>