<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_detail_background"
            android:alpha="0"
            android:visibility="invisible"
            android:id="@+id/imageBackground"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewItem"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/paddingTop"
                android:orientation="vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/imageView"/>

            <LinearLayout
                android:elevation="10dp"
                android:background="@drawable/image_detail_background"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:alpha="0"
                android:id="@+id/detailsContainer">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_header"/>

                <HorizontalScrollView
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Btn 1"
                            android:drawableTop="@drawable/ic_outline_image"
                            android:background="@drawable/ripple_button_background_white"
                            android:textColor="@color/black"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Btn 2"
                            android:drawableTop="@drawable/ic_outline_image"
                            android:background="@drawable/ripple_button_background_white"
                            android:textColor="@color/black"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Btn 3"
                            android:drawableTop="@drawable/ic_outline_image"
                            android:background="@drawable/ripple_button_background_white"
                            android:textColor="@color/black"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Btn 4"
                            android:drawableTop="@drawable/ic_outline_image"
                            android:background="@drawable/ripple_button_background_white"
                            android:textColor="@color/black"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Btn 5"
                            android:drawableTop="@drawable/ic_outline_image"
                            android:background="@drawable/ripple_button_background_white"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IMG123456"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/imageName"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fri, 9 Jul 2021 - 12:33"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/lastModified"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_outline_image"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:breakStrategy="high_quality"
                            android:text="/storage/emulated/0/DCIM/Camera/1241246513571.jpg"
                            android:textColor="@color/black"
                            android:id="@+id/imagePath"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="3000 x 4000"
                                android:id="@+id/imageResolution"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_marginHorizontal="10dp"
                                android:text="3.1MB"
                                android:id="@+id/imageSize"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>

