<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <View
            android:id="@+id/colorPickerCurrent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/color_picker_background"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/colorPickerContainer"
                android:layout_gravity="center_vertical">

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/brushTypeContainer">

        </LinearLayout>

    </HorizontalScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_close"-->
<!--        android:background="@drawable/ripple_button_background"-->
<!--        android:layout_marginHorizontal="15dp"-->
<!--        android:text="Color"-->
<!--        android:id="@+id/colorText"-->
<!--        />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_button_background"
        android:text="Edit Text"
        android:padding="10dp"
        android:id="@+id/textAdd"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:background="@drawable/ripple_button_background"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/sizeText"
        android:text="Size"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:background="@drawable/ripple_button_background"
        android:layout_marginHorizontal="15dp"
android:id="@+id/fontText"
        android:text="Font"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/transparent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@drawable/ripple_button_background"
            android:padding="10dp"
            android:id="@+id/textCancel"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            android:background="@drawable/ripple_button_background"
            android:padding="10dp"
            android:id="@+id/textCommit"/>

    </LinearLayout>
    </LinearLayout>
